body {
  padding: 12px;
}

p{
  color: gold;
  font: helvetica;
  font-size: 9px;
  line-height: 10px;
}

h1{
  color:gold;
  text-transform: uppercase;
  letter-spacing: 10px;
    font: helvetica;
}

.empty{
  display:block;
  grid-area: header;
  height:10%
}

.linea{
  transform: rotate(31deg);
  display: block;
  /* height:30vh; */
  grid-area: main;
   background: linear-gradient(to top, royalblue,  red);
  width:10px;
  height: 60%;
  margin-left: 50%
  /* margin-bottom:10%; */
}

.lineb{
  display: block;
  /* height:30vh; */
  grid-area: main;
  background-color: white;
  width:45px;
  height: 60%;
  width:10px;
  margin-left: 50%
  /* margin-bottom:10%; */
}
.posterone{
  grid-column-start: 1;
  background-color: royalblue;
  height: 100vh;
}

.postertwo{
  grid-column-start: 2;
  background-color: FireBrick ;
  height: 100vh;
}

.footera{
  /* background-color: lightgrey; */
  padding-top: 25px;
  depth: 30vh;
  grid-area: footer;
  text-align: center;
  justify-self:start;
}

.footerb{
  /* background-color: lightgrey; */
    padding-top: 25px;
  depth: 30vh;
  grid-area: footer;
  text-align: center;
}
.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
   grid-template-rows: [header]10% [main]auto [footer]20%;;
  grid-column-gap: 10px;
  grid-template-areas:
    "header header"
    "main main"
    "footer footer ";
}
